<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/startText"
        android:layout_width="411dp"
        android:layout_height="137dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Guess a number from 1-100"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="235dp"
        android:textSize="45dp"
        android:text="Start"
        android:textColor="#fff"
        android:layout_height="80dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/border_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startText" />
</androidx.constraintlayout.widget.ConstraintLayout>